<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TGISViewer-Light</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #mapContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #testButtons {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 200px;
      height: 30px;
      z-index: 999;
      background: #ffffff;
      color: #777777;
      padding: 5px;
      border: 2px solid #666666;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      font-size: 12px;
    }
  </style>
</head>

<body>
<div id="mapContainer"></div>

<div id="testButtons">
  <button type="button" onclick="Test1ClickHandler()">Test1</button>
  <button type="button" onclick="Test2ClickHandler()">Test2</button>
  <button type="button" onclick="Test3ClickHandler()">Test3</button>
</div>

<script src="TGISAPI.js"></script>
<script>
  var map = TMap.createNew({
    viewerUrl: "http://localhost:8090/TGISViewerLight_v200/",
    config: "http://localhost:8090/TGISViewerLight_v200/projects/LanZhou/config.json"
  }, "mapContainer", function () {
    // map.addPoints('{"defaultSymbol":{"url":"images/RedSphere.png","xoffset":32,"yoffset":32},"points":[{"id":"pt001","type":"police","geometry":{"x":103.8535,"y":36.0342},"symbol":{"url":"images/BlueSphere.png","xoffset":32,"yoffset":32},"fields":{"姓名":"张三","状态":"在岗"}},{"id":"pt002","type":"police","geometry":{"x":103.8431,"y":36.053},"content":"<b>金昌北路-南滨河路</b><select><option value='+"111"+'>南滨河路-静宁路(北) 北向南.南滨河路-静宁路(东) 东向西</option></select>"},{"id":"pt003","type":"police","geometry":{"x":103.8541,"y":36.05}}]}');
    // map.addLines('{"defaultSymbol":{"color":"#ff0000"},"lines":[{"id":"wx001","type":"GPS","geometry":{"paths":[[[103.8535,36.0342],[103.8431,36.053],[103.8541,36.05]]]},"symbol":{"alpha":0.5, "width":5}}]}');
  });

  function Test1ClickHandler() {
    // map.deleteAllPoints();
    // map.deletePoints('{"types":["police"]}');
    // map.deletePoints('{"ids":["pt001"]}');
    // map.deleteLines('{"ids":["wx001"]}')
    // map.deleteAllLines();
    // map.startDraw('{"type":"line","showMeasure":true}');
    // map.hidePoints('{"types":["police"]}');
    // map.findFeature('{"id":"pt001"}');
    map.addOD('{"type":"O","startPoint":{"x":103.8535,"y":36.0342},"endFlows":[{"endPoint":{"x":103.8431,"y":36.053},"flow":100},{"endPoint":{"x":103.8541,"y":36.05},"flow":150}]}\n');

  }
  
  function Test2ClickHandler() {
    // map.stopDraw();
    // map.showPoints('{"types":["police"]}');
    map.addOD('{"type":"D","startPoint":{"x":103.8535,"y":36.0342},"endFlows":[{"endPoint":{"x":103.8431,"y":36.053},"flow":100},{"endPoint":{"x":103.8541,"y":36.05},"flow":150}]}\n');
    // map.deleteOD();
  }
  
  function Test3ClickHandler() {
    
  }

  function onBottomDockClick(id, state) {
    console.log(id, state);
  }
</script>

</body>
</html>